PUBLISHABLE_KEY='pk_test_tNsJdJqYEB15VEx3rExDv8T600rtaI0eHq' 
SECRET_KEY='sk_test_mEeVdTUrGjvXHsuJpgXjUzfx00tLoQFSOO'


MAIL_JET_LOGIN = 'fcbf8a84cdb093885cc251e7d383a9d1'
MAIL_JET_PWD = '9e04bbb725e73e26f82a1b75d274d3a6'
MAIL_JET_DEFAULT_FROM = 'thplyonbynight@protonmail.com'